Robworld.PsViewers/RoboticOperations/RwRoboticOperationView.xaml

<UserControl x:Class="Robworld.PsViewers.RoboticOperations.RwRoboticOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robworld.PsViewers.RoboticOperations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:RwRoboticOperationViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    
    <Grid x:Name="GrdLayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:RwRoboticOperationsToolbar Grid.Row="0" />
        <DataGrid x:Name="DgOperations"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding LocationOperations}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DColPath" Header="Path" Visibility="Collapsed" />
                <DataGridTemplateColumn x:Name="DColLocation" Header="Location">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Img" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="DColReachability" Header="Reachability" Visibility="Visible" Binding="{Binding ReachabilityResult}" />
                <DataGridTextColumn x:Name="DColAxisLimits" Header="Axis Limits" Visibility="Visible" Binding="{Binding AxisLimitsResult}" />
                <DataGridTextColumn x:Name="DColCollisionStatus" Header="CollisionStatus" Visibility="Visible" Binding="{Binding CollisionStatusResult}" />
                <DataGridTextColumn x:Name="DColTransformationX" Header="X" Visibility="Visible" Binding="{Binding X, Mode=OneWay, StringFormat=\{0:F3\}}" />
                <DataGridTextColumn x:Name="DColTransformationY" Header="Y" Visibility="Visible" Binding="{Binding Y, Mode=OneWay, StringFormat=\{0:F3\}}" />
                <DataGridTextColumn x:Name="DColTransformationZ" Header="Z" Visibility="Visible" Binding="{Binding Z, Mode=OneWay, StringFormat=\{0:F3\}}" />
                <DataGridTextColumn x:Name="DColTransformationRx" Header="Lx" Visibility="Visible" Binding="{Binding Rx, Mode=OneWay, StringFormat=\{0:F3\}}" />
                <DataGridTextColumn x:Name="DColTransformationRy" Header="Ly" Visibility="Visible" Binding="{Binding Ry, Mode=OneWay, StringFormat=\{0:F3\}}" />
                <DataGridTextColumn x:Name="DColTransformationRz" Header="Lz" Visibility="Visible" Binding="{Binding Rz, Mode=OneWay, StringFormat=\{0:F3\}}" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock Text="Img" Margin="5,0"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                    <TextBlock FontWeight="Bold" Margin="10,0,0,0" Text="{Binding ItemCount, StringFormat=({0})}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <!-- Style for groups under the top level. -->
                <!--<GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Background="LightBlue">
                                <TextBlock Text="{Binding RoboticOperations/Locations/Name}" Foreground="Blue" Margin="30,0,0,0" Width="100"/>
                                -->
                <!--<TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue"/>-->
                <!--
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>-->
            </DataGrid.GroupStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
